<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 700px;
            border-collapse: collapse ;
            /* Obrigatório para ter o título da tabela fixo */
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: seagreen;
            color: black;
        }

        thead > tr > th {
            /* No título da linha do cabeçalho vou grudar "sticky" */
            position: sticky; /* grudar */
            top: 0; /* na posição 0 */
            background-color: seagreen;

        }
        td.num {
            text-align: right;
        }
        caption {
            /* Tamanho da fonte */
            font-size: 1.5em;
            /* Para colocar em negrito */
            font-weight: bold;
            /* Para deixar mais espaçado */
            padding: 10px;
            /* Colocar um fundo no meu caption */
            background-color: green;

        }
        /* Efeito Zebra
            tdoby > tr - Todo tr que é filho do tdoby
            pseudo-classe tr:nth-child(2n) - Todo filho atualizando no intervalo de 2 linhas.
            Outros exemplos:
            3n - de 3 em 3 linhas;
            2n-1 - Vai iniciar na primeira linha;
            odd - Linhas impares;
            even - Linhas pares;

            Posso também personalisar somente as pares ou impares.

            tbody > tr:nth-child(odd) {
                background-color: blue;
            }
                
            tbody > tr:nth-child(even) {
                background-color: yellow;
            }
        */
        tbody > tr:nth-child(2n) {
            background-color: white;

        }
    </style>
    <head>
        <body>
            <table>
                <caption>
                    População dos Estados Brasileiros - 2024   
                </caption>
                <thead>
                    <tr>
                        <th scope="col"><strong>Estado</strong></th>
                        <th scope="col"><strong>População</strong></th>
                        <th scope="col" style="width: 2000px;"><strong>Comando HTML Utilizado</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Acre</strong></td>
                        <td class="num"><mark>830.018</mark></td>
                        <td><strong>'Negrito'</strong> e <mark>'Destacado'</mark></td>            
                    </tr>
                    <tr>
                        <td><em>Alagoas</em></td>
                        <td class="num">3.365.351</td>
                        <td><em>'Itálico'</em></td>
                    </tr>
                    <tr>
                        <td><u>Amapá</u></td>
                        <td class="num">877.613</td>
                        <td><u>'Texto sublinhado'</u></td>
                    </tr>
                    <tr>
                        <td><s>Amazonas</s></td>
                        <td class="num"><u>4.269.995</u></td>
                        <td><s>'Texto riscado'</s> e <u>'Texto sublinhado'</u></td>
                    </tr>
                    <tr>
                        <td><sup>Bahia</sup></td>
                        <td class="num">14.141.626</td>
                        <td><sup>'Texto sobrescrito'</sup></td>
                    </tr>
                    <tr>
                        <td><abbr title="Ceará">CE</abbr></td>
                        <td class="num">9.240.580</td>
                        <td>'Abreviação'</td>
                    </tr>
                    <tr>
                        <td><strong>Distrito Federal</strong></td>
                        <td class="num">3.98.883</td>
                        <td><strong>'Texto em negrito'</strong></td>
                    </tr>
                    <tr>
                        <td><q>"Espiríto Santo"</q></td>
                        <td class="num">4.108.508</td>
                        <td><q>"Citação curta"</q></td>
                    </tr>
                    <tr>
                        <td><cite>Goiás</cite></td>
                        <td class="num">7.206.589</td>
                        <td><cite>'Citação de fonte'</cite></td>
                    </tr>
                    <tr>
                        <td><tt>Maranhão</tt></td>
                        <td class="num">6.775.805</td>
                        <td><tt>'Texto monoespaçado'</tt></td>
                    </tr>
                    <tr>
                        <td><pre>Mato Grosso</pre></td>
                        <td class="num">3.658.813</td>
                        <td><pre>'Texto pré-formatado'</pre></td>
                    </tr>
                    <tr>
                        <td><small>Paraíba</small></td>
                        <td class="num">4.059.905</td>
                        <td><small>'Texto pequeno'</small></td>
                    </tr>
                    <tr>
                        <td><sub>Piauí</sub></td>
                        <td class="num">3.281.480</td>
                        <td><sub>'Texto subscrito'</sub></td>
                    </tr>
                    <tr>
                        <td><blockquote>Rio de Janeiro</blockquote></td>
                        <td class="num">16.054.524</td>
                        <td>'Citação em bloco'</td>
                    </tr>
                    <tr>
                        <td><strong>Rio Grande do Sul</strong></td>
                        <td class="num">10.882.965</td>
                        <td><strong>'Negrito'</strong></td>
                    </tr>
                    <tr>
                        <td><em>Rondônia</em></td>
                        <td class="num">1.616.379</td>
                        <td><em>'Italico'</em></td>
                    </tr>
                    <tr>
                        <td><mark>Roraima</mark></td>
                        <td class="num">636.707</td>
                        <td><mark>'Texto destacado'</mark></td>
                    </tr>
                    <tr>
                        <td><abbr title="Tocantins">TO</abbr></td>
                        <td class="num">1.607.363</td>
                        <td>'Abreviação'</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th scope="row" style="width: 3000px;"><strong>Total da população estimada:</strong></th>
                        <td class="num"><strong>Soma total</strong></td>
                        <td>Realizar a soma das colunas</td>
                    </tr>
                </tfoot>
            </table>
        </body>
    </head>